<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Oqtane Labs Inc</Authors>
    <Company>Oqtane Labs Inc</Company>
    <Description>Licensed Module</Description>
    <Product>Oqtane.LicensedModule</Product>
    <Copyright>Oqtane Labs Inc</Copyright>
    <AssemblyName>Oqtane.LicensedModule.Client.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
	<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	<PackageReference Include="Oqtane.Licensing" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="5.0.0" />
		<PackageReference Include="Oqtane.Shared" Version="5.0.0" />
	</ItemGroup>

	<PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
