<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>4.0.2</Version>
    <Authors>Oqtane Labs Inc</Authors>
    <Company>Oqtane Labs Inc</Company>
    <Description>Licensed Module</Description>
    <Product>Oqtane.LicensedModule</Product>
    <Copyright>Oqtane Labs Inc</Copyright>
    <AssemblyName>Oqtane.LicensedModule.Client.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
	<PackageReference Include="Oqtane.Licensing" Version="4.0.6" />
	<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="4.0.3" />
		<PackageReference Include="Oqtane.Shared" Version="4.0.3" />
	</ItemGroup>

	<PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
