# Oqtane.LicensedModule

./: Oqtane.LicensedModule.sln  README.md
Client/: Index.razor  ModuleInfo.cs  Oqtane.LicensedModule.Client.csproj
Package/: Oqtane.LicensedModule.Package.csproj  Oqtane.LicensedModule.nuspec  debug.cmd  license.txt  release.cmd
